{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb", "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
    "prettier/prettier": ["error"],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "no-param-reassign": [2, { "props": false }],
    "react/jsx-props-no-spreading": ["off"]
    },
     "settings": {
        "import/resolver": {
            "alias": {
                "map": [
                    ["~", "./src"]
                ],
                "extensions": [".js", ".jsx"]
            }
        }
    }
}