{
  "name": "deliver-eat",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.0",
    "@react-google-maps/api": "^2.2.0",
    "axios": "^0.21.1",
    "card-validator": "^8.1.1",
    "date-fns": "^2.23.0",
    "fast-levenshtein": "^3.0.0",
    "framer-motion": "^4.1.17",
    "history": "^5.0.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.14.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^6.0.0-beta.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "vite": "^2.5.1"
  }
}
